<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <nav class="navbar fixed-top bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="images/imageslogo.jpeg" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
                CakeCloud
              <nav class="nav">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                <a class="nav-link"href="about.html">About us</a>
                <a class="nav-link" href="menu.html">Our Menu</a>
              <a href="https://www.instagram.com/cheersbakerycafe/"><img src="images/iglogo.png" height="20px" width="20px" alt=""></a> 
                <a href="https://twitter.com/bakery_swap/media"><img src="images/twitterlogo.png" height="20px" width="20px" alt=""></a> 
                <a href="https://en.wikipedia.org/wiki/Facebook"><img src="images/faebooklogo.png" height="20px" width="20px" alt=""></a>
                <a href="https://www.youtube.com/results?search_query=bakery+factory"><img src="images/youtube logo.png" height="20px" width="20px" alt=""></a>
              </nav>
            </div>
          </nav>


          <div class="container-fluid css">
            <h1 class="text">Our Bakery World</h1>
            <div class="row">
              <div class="col-md-12" style="justify-content:center; font-size: 30px; font-style: italic;">
               
              </div>
            </div>

            <br> 
  
          <div class="row"> 
            <div class="col-md-6">
              <img src="images/contact.jpg" width="430px" class="daah" height="500px" alt="">   
              <br>
              
            </div>
            <div class="col-md-6" style="  margin-top: 60px; font-style: italic;">
              <p class="paragraph">Lorem ipsum, dolor sit amet consectetur <br>
                 adipisicing elit. Aperiam suscipit facilis <br>
                  perferendis velit, dolore explicabo eum <br>
                   officia repellat sed veniam illum praesentium, <br>
                    ad cum ipsum magni, aliquid delectus repellendus <br>
                     dolor minus excepturi nihil debitis cumque. Et <br>
                      aut fugiat consequuntur magni minus maiores <br>
                       corporis officia totam dolorum, repellat nulla <br>
                        repellendus nobis? Sapiente nihil expedita deserunt <br>
                         labore ratione esse dolore voluptatum earum?</p>
                         <h2>
                          For any <br> questions,comments <br> and orders
                          <br>
                        
                            
                            <a href="form.html" class="btn btn-primary">Click Here</a>

                         
                        </h2>
            </div>
          </div>


          <br> 
          
          
            
          <div class="row footer  ">
            <p class="placement space">
                Subscribe to get updates on new flavours
            </p>
            <div class="mb-3 col-lg-6">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="Your email address">
                <br>
                <button type="submit" class="btn btn-primary">subscribe</button>
            </div>
        </div>
        <hr>
        <footer>
            &copy;CakeCloud 2023
        </footer>

        <br>


          </div>
         
        <script src="bootstrap/js/bootstrap.js"></script>

</body>
</html>